03/05/2022 - Tuesday

-
05:42pm

Man, I'm torn. Different parts of me want different things. One part of me just wants to be lazy and just watch youtube videos and shit while another wants to be productive and program and another is trying to muster up some courage to do something about the Brodie situation. It's as if history is repeating its self. You know back in the past I had the same kind of situation, where I wasn't sure what to do. But now I'm trying to think rationally and honestly, I SHOULD DO SOMETHING. ANYTHING is better than lounging around wasting hours of my life on meaningless stuff. For example, instead of watching some random youtube videos that I don't even like I could be programming, working on my game, writing in my diary, making a move. I'm kind stuck between a rock and a hard place, I have to balance things that I have to do and things I want to do. So that's what I'm trying to do right here. Trying to do something productive other than watch meaningless youtube videos. I understand why people just kind of fall into this kind of trap of wanting to do stuff but not being able to do it because they feel lazy. You know, there is some really good quality of my past self during term 4 grade 6 that I don't have now. It's that I had the willpower, even against my own weaknesses and fears to do something. And now I'm trying to recreate that kind of willpower that kind of 'I control what I do and not my fears or weaknesses'. I need that kind of strength to do something that I don't want to do, or anything of that latter. I want to do something but I just don't have the will power. The kind of willpower to get up in the morning even if I didn't get enough sleep, the kind of willpower I used during the Brodie saga p2 the kind of willpower I need now. And that's the special thing about it. It's what I need; for my friendships, for my relationships, for my projects, for school, and to not be an dissapointment. Willpower is both what I lack and what I need. Willpower.
-

-
05:57pm

You know I kinda fell into a kind of poetic tangent in my last log. But seriously I need willpower that I am showing right now by righting in my diary instead of watching youtube videos. Honestly, I should do something about the Brodie situation. YOU KNOW WHAT! I'LL MAKE THIS SECTION ABOUT MY PLAN (omg I sound like when I was in grade 6). PLAN: 1. talk to her more often, 2. Umm Have fun ig?, 3. OH YE GENSHIN I SHOULD GET ONTO THAT. *just like how your mother... wait we have the same mother; crap* 4. Be me and funnel the extra determination/willpower/motivation to do other stuff I wanted to do! NOW! All I have to do is to start a conversation... crap; dont have conversation starters lol. welp what can I do? You might be able to tell me, but I don't give a shit cause you can rlly affect this time period lel. (-_-) well Imma have to save up this comedic energy for conversations so ye. *searches up conversation starters* You know, when ever I say I'll give a log later or anything like that I never make another log so DETERMINATION! (also yes I am listening to undertale music)
-

