09/05/2022 - Monday

-
07:43pm

Dear Diary, today was quite a normal day like always. Not much has really happend in the past few days cause it's just normal school lol. Umm some intresting things are that my new high score for typing is 84 wpm. Well, all I can really do is talk about my day :|.


-

-
07:46pm

ALERT

So, um I have covid lol. I had a sore, itchy throat and I was coughing alot. So like 10 min ago I did a covid test, and it came back positive... ye that kinda sucks cosidering that naplan is this week. Whelp, i might give you an update on the situtaion and how screwed I am! :P PS. WHY NAPLAN WEEK????
-

