26/06/2022 - Sunday

-
06:46pm

Dear Diary, I've fallen into this kind of dillema (or however you spell this word). My past belifes are now in question and I have no idea what to do. Before I had this belif that if I worked on a project I wanted to work on (which was quite rare since procrastination and stuff) I would feel good about myself, giving me motivation to do more projects that I wanted to do, continuing the motivation link making me a productive person. But now, after recent events, I'm not so sure about my theory. However before I can start talking about my dilemma, I need to write about those certain recent events that put my judgement into question.

It all started on the 13th of June this year, when I decided to start working on a project I had in mind; a virus that performed a reverse shell on a victiom's computer. The story of how I got this idea was that I was reading about some python code when I stumbled upon "os.system()" which was a python function that would run any specifed string as a command as root. The second I found that function I thought about how I could take control of a victiom's computer with this one command and from that point, my thoughts started to spiral into creating a virus that would take control of a computer. How it would work was the victiom would run a seemingly safe exe that would create a zip containing all the virus, then it would inject the virus deep into the windows system forcing the virus to be run when the computer was booted. After releasing the payload, the exe would rickroll them and they would just think it was a rickroll. Now when the computer is booted the virus would run and it would make a connection to the discord servers; sending a message confirming the connection to the victioms computer, now that a connection was made, I could now write any command in my discord server and the virus would execute it on the victom's computer. During the development of this virus however, I pushed away the people I cared about, my family my friends and others, so I could develop my stupid virus, because I just wanted to finish it, so I could get motivation and other stuff. In making the virus I hurt my firends, family and people I care about.

Now that you know about the event that made me question my morals, I can talk about my dilemma. Before this event, I beleived that with a successful project, I would feel really motivated and I would be able to do anything else. Though this project has changed me, this project has just brought terror to all that I have worked for.

So, future Ethan, How should I solve this issue?
answer here: _________
-

-
06:59pm

Dear diary, tomorrow I am going to Singapore! I'm so frickn excited! You know I have an idea, how about a take a ton of pictures and videos and I'll also keep a log/diary of what happens on each day of this exciting week.
-

-
07:40pm

Deck Gang

You guys know what time it is! TIME FOR ethan questioning his friendships, crushes and how to go about these problems!
But siriously, I've fallen to this kind of paradox again. If I have no crushes inside of the Deck Gang, I won't have any problems being a chill person with absoloutly no self dignity or social anxiety, and this works for me well. However, I just can't feel like my feelings that I have preveously buried, are starting to resurface the more that I talk to Brodie. I just have no idea how to feel. I kind of feel guilty for liking her and yet I feel like I'm betraying my former self by just hiding these feelings deep inside of myself. I've forced myself into a catch 22 where either way my desistion is a wrong desition. This is worsend because of certain recent events (scroll up) and I'm just kinda stuck. I feel horrible, all I need is a rest, a break from reality and maybe I can finally choose the right choice.
Future Ethan, I hope you have finally solved these problems!
-

