22/07/2022 - Friday

-
08:47pm

Hi, my name is Ethan Ma and I am a highschool student that is programming way too much.
So ye, this is a diary entry that I am writing cause I'm bored and I kinda need to talk about 'recent' events.

NUMERO ONE: Technoblade is dead...
To describe my shock when this event happend is quite hard to do, I just can't think of how something like this could ever happen! Also just for continutiy sake, this happened about 3 weeks ago. I saw Techno as someone who couldn't just die and well I'm sort of right, Techno will never die, his legacy will live on!
Now that the person that I looked to for my personality and humor is gone, I'll have to find a different persona to take a brittish one i suppose.

NUMERO number two: COMPANY INA!!!
So recently I have started a company call ina, if you look through my files, you will be able to find some stuff like COC and other documents of company ina. SO! This company is for me and my friends to work on fun projects that previously been impossible to do. Like stuff with servers and other things that may require money to execute. You can read the COC agreement later, or well I could include a copy within this text file, you know what, nvm, no point.

NUMERO 3rd: I should just put all these events into different entries
-

-
08:52pm

Dear Diary, my balls hurt. Also nostalga
Time to talk about the events that have happend today! and yesterday if I have enough time. Accually I have all the time in the world since it's a friday night and I can just keep writing till I pass out! SO, that will be my plan for now. I will stop writing now and watch a movie do everything else and then at like midnight or smthn I will continue to write here!
-

