23/07/2022 - Saturday

-
08:21am

Hey, I'm back! I have just finished watching a movie and now I'm ready to talk about the events of this day!
So in the morning I woke up with an idea in my head, I opened up some old files (ina toe forms) and I changed some stuff; deciding that I would attempt to do 'Company INA' again. After deciding, I started to write a new form that the company would run under; 'Conditions Of Collabaration' or COC for short (ikr! haha so funny, cock form!). Now that I had finsihed my documets, I printed them and hurried off to school

When I got to school, I grabed my crap and got ready for my first period (school wise and not girls leaking blood wise) (The first period was Textiles), getting to textiles, I continued to work on my saftey poster that I had to finish for an assignment. After textiles I had geography, we had to make a map that was due as one monday if we didn't do it on time, and knowing me, you know that I didn't finish it and now it's part of my homework. After geography, I had reccess. I looked around for a bit, however I didn't see Eli there and because of yesterday, I thought that he might have been suspended.

Now that I have brought up the point of yesterday, I should tell you what happend that day...
So, yesterday was 'Athletics Day' and basically instead of doing work, we just did sports and shit. The only event that I competed in was the '100m Sprint', the teachers said that I came last, however the students said I came second. My working thieory is that the teachers didn't see what place I got and they just gave me a random one.
So now you are probabally dieing to know about what happend to Eli, so after the event, I started using my bag as a pillow and sleeping. Some kids came over and started messing with me, pouring water in my ear, throughing half eaten sausages at me, taking pictures of me, and just doing annoying shit to me, and because I am a giant 'push-over', I didn't do anything about it, and I just kind of lyed there and accepted it. However, Eli couldn't stand this, so he told one of the hooligans to stop and he got pushed for that, afterwards, he pushed back, and eventually the kid left, though he tripped on his way leaving, dropping his phone and breaking his leg. So there was a roumor that Eli got suspended for that.
But the truth is that Eli was just sick today and that was why he wasn't here.
-

-
08:33am

Dear diary, I have a problem I need to solve.
So, I have this problem, well it's more like an addiction where I DO want to program be productive and do work and make my time more meaningful, though I never do it, and its not like I dont have enough time, it's because I waste all my time watchin youtube videos that I don't even like. It's like an addiction that I just can't get rid of. IT'S SOOO ANNOYING

Future self, please, find a way to remove this horrible, life destroying habit
-

