29/07/2022 - Friday

-
08:26am

Hey I'm Ethan and I am currently in class. There are a ton of people around me and I haven't written in a while. CRAP I GTG
-

-
10:33am

Hello, I'm back, still in school, if you chek the time.
-

-
11:27pm

Hey Ethan, since you're me, you probabally know what I am about to talk about!
And before you wonder, yes, it's Brodie. You will know her from past entries and well from memory. So to talk about what happened, it all started when brodie and kate were talking about something about a musical that kate was in and I casually sneaked in a joke cause that's what I always do (it was like something about eating computer chips) after that joke me and Brodie started to talk branching off that. Eventually the conversation died at my joke about ramen noodle flavoured icecream.

After that, I thought it was just like any other post Grade6 Brodie interaction where I make some jokes she laughs and responds with more jokes and having the conversation die with one of my fucked up jokes, moving on to do something else. Though I was very very wrong. After that interaction, I continued work on the INA discord server, giving roles and managing new comers while also advertising the server to people.

However, while I was advertising the server, I sent one of the invitations to Brodie. After that she joined and did the form (also I have her email now) she started to talk to the other people and me. Eventually the conversation turned to being about organising a Deck Gang Meet Up. We through around a lot of ideas and made alot of jokes and I just had a great time, also the idea we landed on was watching Rick and Morty together :heart:. And the best part is that the conversation didn't even end because of my bad jokes, it was because she had to go to sleep and stuf and guess what her last message was; [ah shoot my parents want me asleep cuz i have netball] [night] [have epic slep] [hiopefully i message tmmrwbye nighty].
These few sentences have brought me much joy and has given me motivation that used to be impossible.


Now, because of this experience, I've finally figured out why I like her soo much now. It's because, she is my type, the smart, witty, and a person with the same sence of humor as me. And talking to her just makes me soo happy. She is one of the biggest sources of joy in Grade 7. If this progresses and I get to talk to her every day, I will be able to get through any homework or assignment that Grade 7 might through at me!

Though I'm kind of interested in what happens between us, I don't care. I like things how they are, she makes me happy, and thats the whole truth. Nothing More. She gives me a sence of belonging and motivation, and I won't let the future take away the present. All I care about is enjoying my present with Brodie, my friends and my family because in the end, even with infinite universes, they give me meaning.


Kind Regards,
-Ethan Ma 29/7/22
-

