30/07/2022 - Saturday

-
05:45pm

Hey Ethan, I just wanted to say that I not so sure about the brodie thing.
Honestly, I feel like to her, talking to me is just a chore, something to do as a sort of pity thing. I just kind of feel like that this is the universe's way of flipping me off, to give me a shit ton of motivation then to take it all away. This really reminds me of when I was head over heels for her during term 4 of Grade six. I am the reason for my suffering, I am the reason this shit hurts. I put her into a position of hurting me or living something she doesn't want. I kinda selfish and I dont care cause I'm Ethan Ma, the person destined to rule the world.

Some say that I am too egotistical, however, I say to them that this is the only way to be good at comedy and have a lot of self confidence cause ego is all, if I beleive that I can do something I will do something! So there is no need for me to feel like she is doing this because of pity, that was the exact thing that ruiend the end of Grade 6 for me, the uncertainty, it killed me. I keep telling myself that the reason that I didn't fully enjoy the Deck Gang was becuase I had a crush on Brodie. No, it wasn't, it was because I was always doubting myself and questioning my abilites, if I had just stepped away from the little things like Brodie not responding to my message, I would be able to see the bigger picture that this drama and stuff makes my highschool life more interesting and fun. And to finally enjoy my life and my oportunities. I should just enjoy my life and the experiences within them, so I WILL, I WILL stop worrying and just enjoy it all. :D
-

-
08:23pm

Hey Ethan, I dunno how to feel, I had a little to drink so I'm not rlly in the right mindset.
I kind of feel like when I am tired and going to sleep where I question my feelings and when I'm at my most vulnerable. I feel tired and I feel like shit. From now on, I'm just gonna talk about how I feel!

So now that I'm kinda drunk, the weakest parts of me are talking. The things that I feel is that of repressed stress, I feel that the homework I need to finish is too great for me to handle I feel like I cant do all of it. I'm loosing trust in myself. And for the Brodie situation, I feel, uncertainty, I dont feel right, all I can think is that whenever, I fall head over heels for Brodie and when I get boosts of motivation, later I just fall and I feel every *left of read* more and more. I'm miserable, I have no purpose but to survive. I feel as if I was a guest in my own body, I've lost all meaning. I have no idea what to do, I feel so cold, bordem and meaningless is me. What can I do? My entire person is just programming, I'm nothing more. WHY AM I? 
I guess this is all my repressed worries...

Well, I should look on the bright side to even this entry out. Well I have alot of potential I can basically do anything, I have my entire life in front of me and I can do whatever I want. I have a ton of loving and great friends, and something is happening between me and Brodie. I am more skilled than alot of other people, if I look at the bigger picture, I am soo lucky. My class, my friends, Year 7, Grade 6, my family, and me; a giant dynamic that will make my day to day life not so boring and giving me opportunites to make more connections and friendships and possible *relationships*. To be someone with such ambition I can make great teams have the time of my life with meaning and possiblility working on projects that I feel will make my life meaningful. I could start a family and virtually anything I want. BECAUSE I AM A GOD!!! FEEL MY WRATH NERDS HAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA WILL SUCCEED!!!!! LIFE IS GREATE HAHA EAT SHIT YA LITTLE FUCKS! :D

Best of Hopes,
from Ethan term 3
-

-
08:37pm

You know, I feel alot of nostalga when I listen to songs, the start of Year 7, the Deck Gang, and everything else. I just feel kinda regretful of not enjoying those moments cause I always regret not enjoying them enough, they always pass just too quickly. I honestly need someone to teach me to be grateful, to not be annoyed at little things that ultimately don't matter. Since in the end, if I look at the bigger picture, all I can see is a little boy having the dream life and yet I never enjoy it since I always get annoyed by the little things that really don't matter in the end. I'm a pain in the ass for me and everyone around me, because of my tendensis. If I had just stopped and looked back, I would be able to see that I'm lucky and I would be able to enjoy my life more than I do now. I should.

You know, some people say that you will never feel fufilled unless you step back and be grateful for the stuff you take for granted. So I'll do that now.
I feel grateful for having such caring friends and family that acually have a decent sense of humor. I feel just grateful for my skills to do this, program and have job opportunites that encompasses my passion and have good pay. I feel extremely grateful for my social skills, being able to make friends make jokes and have a good time. And finally I feel grateful for me being able to experience such an interesting life that the people have given.

shit I'm drunk or tired, by now I can't tell. but thats a good thing, because right, now, yes right now, I am talking straight from the heart or sould. And writing all my thoughts here instead of just forgetting them in the morning.

So, future Ethan, even though I'm tired af, please listen to my advice and make your life interesting and full of happines and interestingness and program for the love of god. Remember be grateful, and enjoy you very limited existance or else you will regret it.

Sincerily,
from Ethan; I need sleep, and some therapy or smthn idk.
-

-
08:48pm

I should honestly check on mango, he is a great bird and I want to remeber him as such
-

