07/05/2022 - Saturday

-
05:35pm

Dear Diary, today was quite the normal weekend, so I'm just not gonna talk about today. Instead however I'll talk about what happend yesterday night! So I was just minding my own businus and boom I got a discord message from Brodie. Of course I was intreseted to see what she said so I opened discord to check. The conversation basically when like this: 

3nCh1i - then you heard foot steps. You turned around, only to relise it was non other then smexy shrexy. He looked down at you and back up again, meeting your beautiful hazel orbs. "Hey baba grill" he said as he pulled you into a kiss. You beautiful long repunzel hair swayed as you kissed the one and only hottie. Then Shrek pulled out something shiney from his pocket. He got down on one knee, and spoke." Y/n, your hot, marry me." The end Auters note: Tell Me if its good guys it might be bad but i think its my favourite read

GreenChild - THE FLASH-BACKS

3nCh1i - HELPPP
	REMEMBER PLHJ

GreenChild - OMG
	HAHA

GreenChild - I'M SILL DYING LEL *image of sus description of the book brodie read*

3nCh1i - IGRRRRRRRRRRRRAEUJ
	HAHAAHAHAHAHAHA
	AND I SAID IT WAS WRONG ONE

GreenChild - YE LEL
	THIS IS THE CHAPTER WHERE IS STOPED READING LEL *Chapter 8: A mistake*

3nCh1i - WHEN U REALISED IT WAS A MISTAKE

GreenChild - ah the irony

3nCh1i - i cant believe you read sussy chapter thooooo

*I did a quick subject change*

GreenChild - Hmm I've always wondered what lel meant *image of the meaning of lel (Lower Explosive Limit)*

3nCh1i - THIS IS THE CHAPTER WHERE I STOPED READING LOWER EXPLOSIVE LIMIT

GreenChild - NICE
	KINDA SOUNDS LIKE SOME SORT OF DIAHRIA NGL


After that conversation, she invited me to a group chat full of "dumb ppl from aquinus and emmaus". Inside of the group chat I kind of just joked around and eventually I joined a call with Brodie and Aayla. Nothing much happened inside of the call, we basically just joked around and that was it. But at one point during the call, Aayla referenced one of the people inside the *dumb* people group chat as Brodie's *Husband*. So... That was kinda deflating, welp, hey, I still got a good friendship. So! There you are, the Brodie saga has finally come to a end. I have moved on and she has moved on. The End. 

So! future me! Which girls will I have a crush on in highvale?: _______

cya!
-

-
08:16pm

Dear Diary, I have an idea. I have and idea for a game I could make. I already have the player movement script all I have to do is to make the game it's self! So what is my great game idea you may ask? A game where you have to jump between the different dimenstions to complete the game. I have abosolutly no idea how to do this but I'll try to do something. Now I'll try to be productive and do some homework. I'll start writing some plans for the game tmmr.

PS. Do I acually finish this game? And also is the Brodie saga acually over? Answer here:____________
-

