#! /udr/script
system.edit: "LOG_LOC" "Diary"
system.edit: "LOG_EXT" "prtsh"
file.load: "Diary"
clear
print: "Welcome to Ethan's Diary Writer Script!"
print: "Once you hit enter, you will be able to start writing a diary entry"
pause
log
clear
print: "Now that you have finished your diary for today, you can hit enter to save and quit!"
pause
clear
file.save: -d "Diary" "Diary"
system.edit: "LOG_LOC" "Log"
system.edit: "LOG_EXT" "log"
os: "rd /s /q Diary"
os: "rm -rf Diary"
clear
print: "All that you have just written will be recorded and saved! You'll read over them in the future! =D"
pause